{
  "name": "project-4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antfildes10/Project-4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antfildes10/Project-4/issues"
  },
  "homepage": "https://github.com/antfildes10/Project-4#readme",
  "devDependencies": {
    "eslint": "^9.38.0",
    "prettier": "^3.6.2"
  }
}
